import { Injectable } from '@angular/core';
import { select, Store, Action } from '@ngrx/store';
import {<%= className %>PartialState} from './<%= fileName %>.reducer';

import * as <%= className %>Actions from './<%= fileName %>.actions';
import * as <%= className %>Selectors from './<%= fileName %>.selectors';

@Injectable({providedIn: 'any'})
export class <%= className %>Facade {
  readonly isLoading$ = this.store.pipe(select(<%= className %>Selectors.getIsLoading));

  init():void {
    this.store.dispatch(<%= className %>Actions.init());
  }

  private get store(): Store<<%= className %>PartialState> {
    return this.untypedStore as Store<<%= className %>PartialState>;
  }

  constructor(private readonly untypedStore: Store) {
  }
}
