import { Injectable } from '@angular/core';
import { createEffect, Actions, ofType } from '@ngrx/effects';

import * as <%= className %>Actions from './<%= fileName %>.actions';

@Injectable({providedIn: 'any'})
export class <%= className %>Effects {
  init$ = createEffect(() => this.actions$.pipe(
      ofType(<%= className %>Actions.init),
      tap(() => console.log('<%= className %> initialized')),
    ),
  { dispatch: false }
);

  constructor(
    private readonly actions$: Actions
  ) {}
}
