import { createReducer, on, Action } from '@ngrx/store';

import * as <%= className %>Actions from './<%= fileName %>.actions';
import { <%= className %>Entity } from './<%= fileName %>.models';

export const <%= constantName %>_FEATURE_KEY = '<%= propertyName %>';

export interface State {
  isLoading: boolean
}

export interface <%= className %>PartialState {
  readonly [<%= constantName %>_FEATURE_KEY]: State;
}

export const initialState: State = {
  isLoading: true
};

const <%= propertyName %>Reducer = createReducer(
  initialState,
  on(
    <%= className %>Actions.init,
    (state): State => ({ ...state })
  )
);

export function reducer(state: State | undefined, action: Action): State {
  return <%= propertyName %>Reducer(state, action);
}
